language: zh-CN

功能：日程
  为了按时参加课程或活动
  作为系统用户
  需要日程安排， 并在活动开始前提醒
  
背景：
  假设 我登录为“joanna”
  
场景： 前一天提醒
  假设 我有一个活动"打水"在明天开始
  当 距离该活动24小时时
  那么 系统将提示"打水将在24小时后进行“活动将在24小时后开始“
  
场景：前1小时提醒
  假设 我有一个活动“打水“
  当 距离该活动开始1小时时
  那么 系统将提示“打水将在1小时后开始“
  
场景： 前10分钟提醒
  假设 我有一个活动“打水“
  当 距离该活动开始10分钟时
  那么 系统将提示“打水将在10分钟后开始“

场景： 为日程表添加活动
假设 我打开自已的日程表
当 我选择一个日期和时间
并且 输入活动名称
并且 选择提示类型（提前1天，1小时，10分钟）
那么 日程表将显示活动名称


场景： 删除活动
假设 我的日程表中有一个活动“打水“
当 我打开我的日程表
并且 选择删除"打水"活动
那么 日程表中将不存在"打水"活动


场景： 参加活动添加日程
假设 有一个活动"春游"
当 我选择参加时
那么 “春游“将显示在我的日程表中

场景： 加入课表
假设 有一个英语课表
当 我选择“添加到日程“时
那么 该课表的名称，上课时间将显示在我的日程表中

场景： 活动日程变更
假设 我参加了1个活动“春游“
当 活动发启人修改了日期
那么 我的日程表也随之改变
并且 该活动的名称变成红色，提示用户

场景： 课程时间变更
假设 我加入了某个课表
当 课表的管理人修改了课程时间
那么 我的日程表中相应的课程时间也发生变更
并且 该课程的名称变成红色， 提醒我