功能： 登录
  为了使用仅供登录用户使用的功能和信息
  作为一个未登录用户
  我需要登录系统
  
场景： 用户登录失败
    假如 系统不存在一个用户“joanna@qq.com”
	当 我使用账号"joanna@qq.com" 和密码"password"登录系统
	那么 系统应提示“错误的用户名或密码”
	并且 我应该没有登录
	
场景： 用户登录
    假如 系统中存在一个用户"joanna@qq.com"
	并且 他的密码是 “password”
	并且 他的名字或呢称是 “joanna”
	当 我使用账号“joanna@qq.com”和密码“password”登录
	那么 系统应提示“欢迎joanna”
	并且 我已登录